# Backend Dockerfile for FastAPI
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install uv for faster Python package management
RUN pip install uv

# Copy dependency files first
COPY pyproject.toml uv.lock ./

# Copy application code (needed for editable install)
COPY wodrag ./wodrag
COPY scripts ./scripts
# Only copy reference data, not the huge raw/processed files
COPY data/reference ./data/reference

# Install Python dependencies (after code is in place)
RUN uv pip install --system -e .

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/v1/health')" || exit 1

# Run the application
CMD ["python", "scripts/run_api.py"]